.table-entries

  .start-time,
  .end-time,
  .money-made,
  .hours
    text-align: center

  .start-time,
  .end-time,
    width: 16%

  .money-made
    width: 10%

  .hours
    width: 8%

  .description
    width: 50%

.timer-control
  background: #EEE
  border-radius: 3px
  margin-bottom: 25px
  padding: 15px

.timer-details
  line-height: 31px
  font-size: 16px
  padding-left: 60px
  position: relative

  .status
    font-size: 18px
    line-height: 61px
    width: 61px
    text-align: center
    position: absolute
    border-radius: 3px 0 0 3px
    top: -15px
    left: -15px

  .clocked-in
    color: #285D00
    background-color: #A5EB6F

  .clocked-out
    color: #1375A4
    background-color: #6FC3EB
