.table-projects

  .name
    width: 25%

  .uninvoiced-hours,
  .invoiced-hours,
  .total-hours,
  .total-invoices,
  .last-clocked-in
    width: 15%
    text-align: center

  .last-clocked-in
    width: 16%

  .active
    background-color: #A5EB6F
    border-radius: 3px
    color: #285D00
    padding: 2px
    margin: -2px 0
