.container
  max-width: 960px

.page-header
  > a
    margin-top: 10px
    margin-bottom: 10px

  .btn
    margin-top: 5px
    margin-bottom: 5px

.jumbotron

  h1
    font-size: 45px
    line-height: 1

.empty-set
  background-color: #EEE
  border-radius: 6px 6px
  font-weight: 200
  padding: 60px

table .empty-set
  border-radius: 0 0 6px 6px

