.jumbotron

  h1
    font-size: 45px
    line-height: 1

.empty-set
  background-color: #EEE
  border-radius: 6px 6px
  font-weight: 200
  padding: 60px

table .empty-set
  border-radius: 0 0 6px 6px

@import "layout"
@import "forms"
