body
  margin-bottom: 30px

header
  padding: 15px 20px
  margin: 0 -20px
  margin-bottom: 20px
  background: #f6f6f6
  border-bottom: 1px solid #eee

  @media (max-width: 767px)
    padding: 8px 20px

  a
    color: #444

  a:hover
    text-decoration: none
    color: #000

  .login
    margin: 15px 0

  .user-options
    margin: 8px 0

    li a
      line-height: 24px

    .avatar
      border-radius: 3px
      margin-left: 3px
